# -----------------------------------------------------------------
#
#      Postfix standard check
#
# -----------------------------------------------------------------

define command {
    command_name    check_postfix_mailqueue
    command_line    $PLUGINSDIR$/check_nrpe -H $HOSTADDRESS$ -t 9 -u -c check_postfix_mailqueue -a $_HOSTPOSTFIX_WARN$ $_HOSTPOSTFIX_CRIT$
    module_type     nrpe_poller
}

