# Postfix template
define host{
   name             postfix
   use              generic-host
   register         0

   _POSTFIX_WARN    25
   _POSTFIX_CRIT    50
}

define service{
  name          postfix-service
  use           generic-service
  register      0

  aggregation   mail
}

